
h1 {
    color:white;
    font-size: 30px;
    margin-top: 10px;
    text-align: center;

}
h2{
    color: white;
    font-size: 17px;
    margin-left: 10%;
    margin-bottom: 10px;
}
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;

}
.navbar{
    background: black;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    position: sticky;
    z-index: 999;

}


.navbar__container{
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index:1;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 50px;
}

.navbar__menu{
    display: flex;
    align-items: center;
    list-style: none;
    text-align: center;

}
.navbar__item{
    height: 80;
}
body{
    background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQAm4JtbHGyoqrP3TdFj4Laq-dCPaviOJtt5A&usqp=CAU);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
}

.navbar__links{
    color: red;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    padding: 0 16px;
    height: 100%;
}
.navbar__links:hover{
    background: rgb(128, 117, 77);
    transition: all 0.3s ease;
}
@media screen and (max-width: 960px) {
    .navbar__container{
        display: flex;
        justify-content: space-between;
        height: 80px;
        z-index: 1;
        width: 100%;
        max-width: 1300px;
        padding: 0;
    }
    .navbar__menu{
        display: grid;
        grid-template-columns: auto;
        margin: 0;
        width: 100%;
        position: absolute;
        top: -1000px;
        opacity: 0; 
        transition: all 0.5s ease;
        height: 50vh;
        z-index: -1;
        background: purple;

    }
    .navbar__menu.active{
        
        top: 100%;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: 99;
        height: 50vh;
        font-size: 18px;
    }
    .navbar__toggle .bar{
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all o.3s ease-in-out;
        background: chartreuse;

     
    }
    .navbar__item {
        width: 100%;
    }

    .navbar__links {
        text-align: center;
        padding: 32px;
        width: 100%;
        display: table;
    }
    #mobile-menu {
        position: absolute;
        top: 20%;
        right: 5%;
        transform: translate(5%, 20%);
    }
    #mobile-menu.is-active .bar:nth-child(2){
        opacity: 0;
    }
    #mobile-menu.is-active .bar:nth-child(1){
      transform: translateY(8px) rotate(45deg);
    }
    #mobile-menu.is-active .bar:nth-child(3){
        transform: translateY(-8px) rotate(-45deg);
    }
}
.grid-container{
    display: grid;
    grid-template-columns: auto auto;
    gap: 3px;
}
h3{
    margin-left: 10%;
    margin-top: 20%;
    color: aqua;
    font-size: 50px;
    font-style: italic;

}
h4 {
    margin-right: 8%;
    color: aqua;
    font-size: 50px;
    font-style: italic;
}
h5 {
    font-style: italic;
    margin-right: 8%;
    color: aqua;
    font-size: 50px;
}
#About{
    color: aqua;
    
}